spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/PICKPHOTOGRAPHERS
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/api